<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MCSim.MainWindow"
        xmlns:local="clr-namespace:MCSim"
        x:DataType="local:MainWindowViewModel"
        Title="MCSim">
    <Grid ColumnDefinitions="Auto,*" >
        <StackPanel  Grid.Column="0">
            <Button Content="Initialize" Command="{Binding TestCommand}"/>
            <Button Content="Step" Command="{Binding StepCommand}"/>

            <TextBlock Text="Alfabeto:" FontWeight="Bold"/>
            <TextBox Text="{Binding Alfabeto, Mode=TwoWay}" />

            <TextBlock Text="Estructura de membranas:" FontWeight="Bold"/>
            <TextBox Text="{Binding EstructuraMembranas, Mode=TwoWay}" />


            <TextBlock Text="Cadenas Iniciales:" FontWeight="Bold"/>

            <ListBox ItemsSource="{Binding CadenasIniciales}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="{Binding index}" Width="24"/>
                            <TextBox Text="{Binding Valor, Mode=TwoWay}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="+" Width="30" Margin="0,0,5,0" Command="{Binding AddCadenaCommand}"/>
                <Button Content="–" Width="30" Command="{Binding RemoveCadenaCommand}"/>
            </StackPanel>

        </StackPanel>

        <Grid RowDefinitions="2*,*" Grid.Column="1">
            <Viewbox Stretch="Uniform" Grid.Column="0">
                <Border>
                    <WrapPanel x:Name="CellsPanel">
                    </WrapPanel>
                </Border>
            </Viewbox>
            <TextBox x:Name="MCSConsoleTextBox" Grid.Row="1" Margin="20"/>
        </Grid>


    </Grid>

</Window>
