<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MCSim.MainWindow"
        xmlns:local="clr-namespace:MCSim"
        x:DataType="local:MainWindowViewModel"
        Title="MCSim">
    <Grid ColumnDefinitions="Auto,*,Auto" >
        <StackPanel  Grid.Column="0" Background="#DDDDDD">

            <TextBlock Text="Estructura de membranas:" FontWeight="Bold" Margin="0,0,0,0" FontSize="20"/>
            <TextBox Text="{Binding EstructuraMembranas, Mode=TwoWay}" />


            <TextBlock Text="Cadenas Iniciales:" FontWeight="Bold" Margin="0,10,0,0" FontSize="20"/>

            <ListBox ItemsSource="{Binding CadenasIniciales}" MaxHeight="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Text="{Binding index}" Width="24" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Valor, Mode=TwoWay}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid  ColumnDefinitions="*,*">
                <Button Grid.Column="0" Content="+" Margin="0" Command="{Binding AddCadenaCommand}" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1" Content="–" Command="{Binding RemoveCadenaCommand}" HorizontalAlignment="Stretch"/>
            </Grid>

            <TextBlock Text="Reglas:" FontWeight="Bold" Margin="0,10,0,0" FontSize="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Memb." Grid.Column="0" />
                <TextBlock Text="Input" Grid.Column="1" />
                <TextBlock Text="Here" Grid.Column="2" />
                <TextBlock Text="In" Grid.Column="3" />
                <TextBlock Text="Out" Grid.Column="4" />
                <TextBlock Text="Priority" Grid.Column="5" />
            </Grid>

            <!-- Lista de reglas -->
            <ListBox ItemsSource="{Binding Reglas}" MaxHeight="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding M, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Stretch"/>
                            <TextBox Text="{Binding Input, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch"/>
                            <TextBox Text="{Binding T_Here, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Stretch"/>
                            <TextBox Text="{Binding T_in, Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Stretch"/>
                            <TextBox Text="{Binding T_out, Mode=TwoWay}" Grid.Column="4" HorizontalAlignment="Stretch"/>
                            <TextBox Text="{Binding Priority, Mode=TwoWay}" Grid.Column="5" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid  ColumnDefinitions="*,*">
                <Button Grid.Column="0" Content="+" Margin="0" Command="{Binding AddReglaCommand}" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1" Content="–" Command="{Binding RemoveReglaCommand}" HorizontalAlignment="Stretch"/>
            </Grid>

            <Panel  HorizontalAlignment="Stretch" Background="#55AA55">
                <Button Content="Crear sistema ➕" Command="{Binding TestCommand}" HorizontalAlignment="Stretch"/>
            </Panel>

        </StackPanel>

        <Grid RowDefinitions="2*,*" Grid.Column="1">
            <Viewbox Stretch="Uniform" Grid.Column="0">
                <Border>
                    <WrapPanel x:Name="CellsPanel">
                    </WrapPanel>
                </Border>
            </Viewbox>
            <TextBox x:Name="MCSConsoleTextBox" Grid.Row="1" Margin="20"/>
        </Grid>

        <Grid Grid.Column="2" RowDefinitions="Auto,Auto,Auto,*">
            <Button Content="Step ▶" Command="{Binding StepCommand}" HorizontalAlignment="Stretch" Grid.Row="1"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10" Grid.Row="2">
                <TextBlock Text="Modo:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                <ComboBox Width="120"
                        ItemsSource="{Binding ExecutionModes}"
                        SelectedItem="{Binding SelectedMode, Mode=TwoWay}"/>
            </StackPanel>
            <ScrollViewer Grid.Row="3"
                
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                Background="#DDDDDD" 
                Margin="4"
                x:Name="ScrollRules">
            <!-- Único hijo del ScrollViewer -->
            <ItemsControl
                ItemsSource="{Binding ExecutedRules}">
                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="2"/>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
